<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    tools:context=".screens.MainActivity">



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navigation_host"
        android:name="com.example.recipes_book.screens.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        />


    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blur_view"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="@dimen/bottom_navigation_height"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:itemPaddingTop="@dimen/bottom_navigation_padding"
            app:itemPaddingBottom="@dimen/bottom_navigation_padding"
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_navigation_height"
            android:background="@color/white"
            android:alpha="0.7"

            app:labelVisibilityMode="selected"

            app:menu="@menu/bottom_menu" />


    </eightbitlab.com.blurview.BlurView>



</FrameLayout>