<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.MainFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_toolbar_height"

        android:orientation="horizontal"
        android:id="@+id/search_container"

        style="@style/toolbar_container"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/swipe_refresh"
        >

        <com.google.android.material.textfield.TextInputLayout



            android:layout_width="match_parent"
            app:boxCornerRadiusBottomEnd="@dimen/search_container_input_radius"
            app:boxCornerRadiusBottomStart="@dimen/search_container_input_radius"
            app:boxCornerRadiusTopEnd="@dimen/search_container_input_radius"
            app:boxCornerRadiusTopStart="@dimen/search_container_input_radius"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:hint="@string/search_container_hint"
            app:endIconMode="clear_text"
            app:boxStrokeWidth="2dp"
            app:endIconCheckable="true"
            app:endIconDrawable="@drawable/ico_close"
            app:startIconDrawable="@drawable/ico_search"

            android:padding="@dimen/normal_padding"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/main_input_field"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"

                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textAlignment="gravity"
                android:textSize="@dimen/normal_text" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"

        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_container"


        >

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/main_recycler"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/recipe_item"
            />



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!--<ProgressBar
            android:id="@+id/main_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />-->


</androidx.constraintlayout.widget.ConstraintLayout>