<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.FavoritesFragment">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="@dimen/favourites_toolbar_height"

        android:orientation="horizontal"
        android:id="@+id/title_container"

        style="@style/toolbar_container"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recycler_container"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/favourites_title"
            android:textSize="@dimen/large_title_text"
            android:textColor="@color/white"
            android:paddingStart="@dimen/normal_padding"
            android:paddingEnd="@dimen/normal_padding"
            android:textStyle="bold"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recycler_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/fragment_container_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_container">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/fragment_container_card"
            app:cardPreventCornerOverlap="false">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favourites_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                tools:listitem="@layout/recipe_item" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <include layout="@layout/current_state" />

</androidx.constraintlayout.widget.ConstraintLayout>