<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_toolbar_height"

        android:orientation="horizontal"
        android:id="@+id/search_container"

        style="@style/toolbar_container"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recycler_container"
        >

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            app:boxCornerRadiusBottomEnd="@dimen/search_container_input_radius"
            app:boxCornerRadiusBottomStart="@dimen/search_container_input_radius"
            app:boxCornerRadiusTopEnd="@dimen/search_container_input_radius"
            app:boxCornerRadiusTopStart="@dimen/search_container_input_radius"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:hint="@string/search_container_hint"
            app:endIconMode="clear_text"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:boxStrokeColor="#FFF"
            app:boxBackgroundColor="#FFF"
            app:endIconCheckable="true"
            app:endIconDrawable="@drawable/ico_close"
            app:startIconDrawable="@drawable/ico_search"
            android:padding="@dimen/normal_padding"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/main_input_field"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@drawable/input_field_shape"

                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textAlignment="gravity"
                android:textSize="@dimen/normal_text" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recycler_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/fragment_container_shape"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_container">


        <com.google.android.material.card.MaterialCardView

            style="@style/fragment_container_card"
            app:cardPreventCornerOverlap="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/main_recycler"
                android:layout_width="match_parent"

                android:layout_height="match_parent"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                tools:listitem="@layout/recipe_item" />

            <ProgressBar

                android:id="@+id/main_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>